Repository: tarrragon/graph_project_docs_manager
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Docs Flow
zh: 專案文件流

# sectionRecentDocuments
source: Recent Documents
zh: 近期文件

# statInProgress
source: In Progress
zh: 進行中

# statPendingReview
source: Pending Review
zh: 待審閱

# statArchived
source: Archived
zh: 已歸檔

# documentCount
source: {count, plural, =0{No documents} =1{1 document} other{{count} documents}}
zh: {count, plural, other{{count} 份文件}}

source: Choose Workspace Folder
zh: 選擇工作資料夾

# folderAccessRationale
source: Pick a folder for the app to read and edit documents in. This permission is remembered, so you won't need to select it again.
zh: 請選擇一個資料夾，App 將在其中讀取與編輯文件。此授權會被記住，下次開啟不需重選。

# workspaceReady
source: Workspace: {path}
zh: 工作資料夾：{path}

# workspaceUnavailable
source: Cannot access the previous folder: {reason}
zh: 無法存取先前的資料夾：{reason}

# changeWorkspaceFolder
source: Change Folder
zh: 變更資料夾

# domainLoading
source: Resolving graph nodes…
zh: 正在解析圖譜節點…

# cancelLoadingAction
source: Cancel loading
zh: 取消載入

# emptyGraphMessage
source: This project has no graph nodes yet
zh: 此專案尚無圖譜節點

# notFrameworkProjectMessage
source: This folder has no docs/ — it does not use this framework
zh: 此資料夾沒有 docs/，不是使用本框架的專案

# notFrameworkProjectExplanation
source: This app requires a docs/ directory at the project root, organized per framework conventions
zh: 本 App 需要專案根目錄下含 docs/ 目錄，並依循框架文件慣例組織文件

# schemaUnconsumableMessage
source: This project's framework version ({version}) predates the machine-readable export of the graph type table
zh: 此專案的框架版本（{version}）早於圖譜型別表的機器可讀匯出

# schemaIncompatibleMessage
source: This app supports schema version {appVersion}; this project uses {projectVersion}, which is incompatible
zh: App 支援的 schema 版本為 {appVersion}，此專案為 {projectVersion}，版本不相容

# emptyUcMessage
source: This project has no UC nodes yet
zh: 此專案尚無 UC 節點

# flowUnstructuredMessage
source: No structured flow has been written yet
zh: 尚未填寫結構化 flow

# emptyProposalMessage
source: This project has no proposals yet
zh: 此專案尚無提案

# ticketsLoadPrompt
source: Load {count} tickets
zh: 載入 {count} 張 ticket

# ticketsLoadingProgress
source: Parsed {parsed} so far
zh: 已解析 {parsed} 筆

# ticketsUnassignedSection
source: Unassigned
zh: 未歸屬

# emptyTicketsMessage
source: This project has no tickets yet
zh: 此專案尚無 ticket

# corruptedTicketsBadge
source: {count} corrupted
zh: {count} 張損壞

# gapReportScanning
source: Scanning for gaps…
zh: 正在掃描破洞…

# cancelScanAction
source: Cancel
zh: 取消

# noGapsMessage
source: No gaps detected
zh: 未偵測到破洞

# noGapsScanScope
source: Scanned all nodes and edges
zh: 已掃描全部節點與邊

# fieldCorruptedMessage
source: Unreadable due to file corruption
zh: 因檔案損壞而無法讀取

# sourceFileMissingMessage
source: Source file no longer exists
zh: 原始檔已不存在

# lastKnownPathLabel
source: Last known path: {path}
zh: 最後已知路徑：{path}

# switcherChooseFolderPrompt
source: Choose a folder…
zh: 選擇資料夾…

# switcherChooseOtherFolder
source: Choose another
zh: 選擇其他

# navDomain
source: Domain
zh: Domain 視圖

# navTraceability
source: Traceability
zh: 追溯視圖

# navTickets
source: Tickets
zh: Ticket 清單

# navGaps
source: Gaps
zh: 破洞報告

# navNodeDetail
source: Node Detail
zh: 節點詳情

# projectSwitcherEntryLabel
source: Switch project
zh: 切換專案

# projectSwitcherPlaceholderTitle
source: Project switcher
zh: 專案切換

# domainSwitchToMatrixAction
source: Switch to Matrix
zh: 切換至矩陣

# domainSwitchToSwimlaneAction
source: Switch to Swimlane
zh: 切換至泳道

# ticketsSwitchToListAction
source: Switch to List
zh: 切換至列表

# ticketsSwitchToTopicAction
source: Switch to Topic
zh: 切換至主題

# openDocsFolderAction
source: Open docs Folder
zh: 開啟 docs 目錄

# openedExternallyMessage
source: Opened externally
zh: 已在外部開啟

# viewSchemaDetailAction
source: View Details
zh: 檢視詳情

# gotoGapsReportAction
source: Go to Gap Report
zh: 前往破洞報告

# openSourceFileAction
source: Open Source File
zh: 開啟原始檔

# sourceFileNotFoundSnackbarMessage
source: File not found
zh: 找不到檔案

# refreshAction
source: Refresh
zh: 重新整理

# viewRelationsAction
source: View Relations
zh: 檢視關聯

# backToDomainAction
source: Back to Domain View
zh: 返回 Domain 視圖

# backAction
source: Back
zh: 返回

# startLoadAction
source: Start Loading
zh: 開始載入

# rescanAction
source: Rescan
zh: 重新掃描

# cancelInProgressAction
source: Cancelling…
zh: 取消中

# domainLoadingProcessedCount
source: {count} nodes processed
zh: 已處理 {count} 個節點

# gapsScanningProcessedCount
source: {count} items scanned
zh: 已掃描 {count} 項

# noNodeSelectedMessage
source: No node selected
zh: 尚未選取節點

# gotoTraceabilityAction
source: Go to Traceability View
zh: 前往追溯視圖

# projectUnavailableReasonLabel
source: Unavailable: {reason}
zh: 無法使用：{reason}

# probeTimeoutReason
source: May be an unmounted disk
zh: 可能是磁碟未掛載

# sourceFileStillMissingMessage
source: File still not found
zh: 檔案仍不存在

# expanderLabel
source: Expand or collapse
zh: 展開或收合

# searchPlaceholder
source: Search
zh: 搜尋

# searchClearAction
source: Clear search
zh: 清除搜尋

# filterAllOption
source: All
zh: 全部

# filterA11yLabel
source: {label} filter, current: {value}
zh: {label} 篩選，目前：{value}

# filterStatusLabel
source: Status
zh: 狀態

# filterPriorityLabel
source: Priority
zh: 優先

# sortA11yLabel
source: {label}, sortable, current: {order}
zh: {label}，可排序，目前：{order}

# sortNone
source: Unsorted
zh: 未排序

# sortAscending
source: Ascending
zh: 遞增

# sortDescending
source: Descending
zh: 遞減

# columnTitle
source: Title
zh: 標題

# columnStatus
source: Status
zh: 狀態

# columnPriority
source: Priority
zh: 優先

# columnStep
source: Step
zh: 步驟

# columnEvents
source: Events
zh: 發送事件

# legendDirect
source: Direct
zh: 直接貫穿

# legendIndirect
source: Indirect
zh: 間接依賴

# legendNone
source: None
zh: 無關

# matrixSubtotalA11yLabel
source: Subtotal {count}
zh: 小計 {count}

# laneA11yLabel
source: Lane {name}
zh: 泳道 {name}

# laneNodeActive
source: Active
zh: 作用中

# laneNodeInactive
source: Inactive
zh: 非作用中

# stepNumberA11yLabel
source: Step {number}
zh: 步驟 {number}

# gapMarkerLabel
source: Gap
zh: 缺口

# damagedEdgeMarkerLabel
source: Edge damaged
zh: 邊損壞

# damagedDetailMarkerLabel
source: Detail damaged
zh: 詳情損壞

# relationItemA11yLabel
source: Related node {id}
zh: 關聯節點 {id}

# currentProjectA11yLabel
source: Current project
zh: 目前專案

# projectSummaryLabel
source: {nodes} nodes · {tickets} tickets
zh: {nodes} 節點 · {tickets} 票

# healthBadgeA11yLabel
source: {count} issues
zh: {count} 個問題

# switcherTitle
source: Switch project
zh: 切換專案

# schemaAppVersionLabel
source: Supported schema version
zh: App 支援版本

# schemaProjectVersionLabel
source: Project version
zh: 專案版本

# treeDepthA11yLabel
source: Level {depth}
zh: 第 {depth} 層

# openExternallyA11yLabel
source: Opens externally
zh: 在外部開啟

# loadingSkeletonA11yLabel
source: Loading
zh: 載入中

# progressA11yLabel
source: Progress {parsed} of {total}
zh: 進度 {parsed} / {total}

# cellDetailPrompt
source: Select a cell to view details
zh: 點選一格檢視詳情

# cellDetailNotInvolved
source: This domain is not involved in this UC
zh: 此 domain 不參與此 UC

# cellDetailCloseAction
source: Close
zh: 關閉

# cellDetailViewInSwimlaneAction
source: View in swimlane
zh: 在泳道中檢視

# modeMatrixLabel
source: Matrix
zh: 矩陣

# modeSwimlaneLabel
source: Swimlane
zh: 泳道

# modeListLabel
source: List
zh: 列表

# modeTopicLabel
source: Topic
zh: 主題

# ticketsSummaryLabel
source: Showing {from}–{to} of {total}
zh: 顯示 {from}–{to} / 共 {total}

# ticketsVirtualScrollNote
source: Virtual scrolling, no pagination
zh: 虛擬捲動，不分頁

# topicSectionSummary
source: ({count} tasks, top priority={priority})
zh: ({count} tasks, 最高優先級={priority})

# gapSectionCount
source: {count} items
zh: {count} 項
